{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "ES2020",
    "moduleResolution": "node",
    "lib": ["ES2020", "DOM"]
  },
  "include": [
    "src/lib/analysisDefaults.ts",
    "src/lib/psi.ts",
    "src/lib/accessibility.ts",
    "src/lib/design.ts",
    "src/lib/social.ts",
    "src/lib/export.ts",
    "src/types/analysis.ts",
    "src/lib/ui.ts"
    ,"supabase/functions/analyze/index.ts"
  ]
}
